<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <style type="text/css">
.skn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	width:75px
}.skn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.skn:active {
	position:relative;
	top:2px;
}
</style>

    
    
    
        <title>Divya Engineering Works DC/Invoice</title>
    </head>
    <body>
        <h1>Select an Option</h1>
<div>
<li class="lnk"><a href="add_customer.html" class="skn" target="right">Add New Customer</a></li>
<li class="lnk"><a href="add_drawing.html" class="skn" target="right">Add New Drawing</a></li>
<li class="lnk"><a href="inward_material.html" class="skn" target="right">Add New Excise Challen</a></li>
<li class="lnk"><a href="outward_dc.html" class="skn" target="right">New DC with Ex Challan</a></li>
<li class="lnk"><a href="outward_dc_misc.html" class="skn" target="right">New DC Misc.</a></li>
<li class="lnk"><a href="challan_details.html" class="skn" target="right">Show Challan Details</a></li>
</div>
</body>
</html>
